Males in 2014>National Average (male):(1.4439297343204314, 0.15947618309195158)
Males in 2015>National Average (male):(1.1843333075069469, 0.2458974049250866)
All Males>National Average (male):(1.8801042793507172, 0.065033604817662835)
All 2014 Runners>National Average (male):(5.0851704925002439, 3.9928435182844114e-06)
All 2015 Runners>National Average (male):(5.6298553122865487, 5.2718289555100838e-07)
All Females>National Average (male):(10.287849822346459, 8.7860607195549409e-15)
All Runners>National Average (male):(7.5328329602913247, 1.0622371875390206e-11)
Females in 2014>National Average (female):(-5.0727526301112285, 2.0721694469059611e-05)
Females in 2015>National Average (female):(-7.0226643995847668, 1.0076661919771598e-07)
All Females>National Average (female):(-8.3331120352999974, 1.4988557855791083e-11)
All 2014 Runners>National Average (female):(-9.7209995073918165, 7.3416165181080819e-14)
All 2015 Runners>National Average (female):(-12.332064017389582, 5.6506414299709073e-18)
All Males>National Average (female):(-16.129472852475839, 2.6874884081431917e-23)
All Runners>National Average (female):(-15.402275724665351, 4.1383294066485977e-30)
